<!DOCTYPE html>
    <html>
        <head>
            <title>Please Login</title>
        </head>
        <body>
            <form action="login.php" method="post">
                <label>UserName: <input type="text" name="username"/></label>
                <input type="submit" value="Login" />
            </form>
                  
        </body>
    </html>