<!DOCTYPE html>
    <html>
        <head>
            <title>This is a simple calculator</title>
        </head>
        <body>
            <form action="calculator.php" method="post">
                <label>Number1: <input type="text" name="num1"/></label>
                <label>+ <input type="radio" name="ysf" value="+"/></label>
                <label>- <input type="radio" name="ysf" value="-"/></label>
                <label>* <input type="radio" name="ysf" value="*"/></label>
                <label>/ <input type="radio" name="ysf" value="/"/></label>
                <label>Number2: <input type="text" name="num2"/></label>
                <input type="submit" value="Calculate" />
            </form>
                  
        </body>
    </html>